{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "copyToOutput": [
      "project.json",
      "config.json"
    ]
  },

  "userSecretsId": "LearnWordsFast.API-12bffe89-99d8-401b-8c8e-c4f9271098fe",

  "dependencies": {
    "Microsoft.NETCore.App": {
      "version": "1.0.0"
    },

    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",

    "Microsoft.AspNetCore.Mvc": "1.0.0",
    "Microsoft.AspNetCore.StaticFiles": "1.0.0",
    "Microsoft.AspNetCore.Hosting": "1.0.0",
    "Microsoft.AspNetCore.Identity": "1.0.0",
    "Microsoft.AspNetCore.Authentication.JwtBearer": "1.0.0",

    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.Extensions.Configuration.UserSecrets": "1.0.0",

    "Microsoft.Extensions.Logging": "1.0.0",
    "Microsoft.Extensions.Logging.Console": "1.0.0",

    "LearnWordsFast.DAL": "1.0.0-*",
    "LearnWordsFast.DAL.EF": "1.0.0-*"
  },

  "commands": {
    "web": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://localhost:5001",
    "kestrel": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.Kestrel --server.urls http://localhost:5004"
  },

  "runtimes": {
    "win10-x64": { },
    "ubuntu.14.04-x64": { }
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [ "dnxcore50", "portable-net45+win8+wp8" ]
    }
  },

  "publishOptions": {
    "include": [
      "project.json",
      "config.json"
    ]
  },

  "tools": {
    "Microsoft.EntityFrameworkCore.Tools": {
      "version": "1.0.0-preview2-final",
      "imports": [
        "dnxcore50",
        "portable-net45+win8+wp8",
        "portable-net45+win8"
      ]
    }
  }
}

